﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DragonBones Demo</title>

    <script src="./node_modules/pixi.js/dist/pixi.js"></script>
    <script src="./node_modules/dragonbones-runtime/Pixi/4.x/out/dragonBones.js"></script>

    <script src="./build/src/BaseDemo.js"></script>
    <script src="./build/src/Coder.js"></script>
</head>

<body>
    <script>
        new Coder();
    </script>
</body>

</html>
